<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EASY LIFE 😊</title>
    <link rel="stylesheet" href="main.css" />
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        padding: 10px;
        background-color: #f4f4f4;
      }

      iframe {
        border: 2px solid #595964;
        width: 100%;
        height: 500px;
      }

      header {
        grid-column: span 3;
        background: url("https://img.freepik.com/free-photo/natures-beauty-captured-colorful-flower-close-up-generative-ai_188544-8593.jpg?w=1480&t=st=1716032639~exp=1716033239~hmac=549be1d3164f746984cb217710ac940a7ab57d8a1efdc10dac3486995727a2b4")
          no-repeat center center;
        background-size: cover;
        height: 80px;
        border: 2px solid #595964;
      }
    </style>
  </head>
  <body>
    <header></header>
    <!-- <iframe src="banner.html"></iframe> -->
    <iframe src="calender.html"></iframe>
    <iframe src="weather.html"></iframe>
    <iframe src="notes.html"></iframe>
    <iframe src="calculator.html"></iframe>
    <iframe src="image_slider.html"></iframe>
    <iframe src="music.html"></iframe>
    <iframe src="memory.html"></iframe>
    <iframe src="snake.html"></iframe>
    <iframe src="hangman.html"></iframe>
    <!-- <iframe src="team.html"></iframe> -->
  </body>
</html>
